PORT=5000
MONGODB_URI=mongodb+srv://obedisairodriguezome1717_db_user:MONGODBiniciarsesion12191919.@connetone.tuk8s6s.mongodb.net/connetone_db?retryWrites=true&w=majority&appName=ConnetOne
JWT_SECRET=MONGODBiniciarsesion12191919.
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
VITE_API_URL=http://localhost:5000
# EMAIL_USER=tu_email@gmail.com
# EMAIL_PASS=tu_contraseña_aplicacion
# GOOGLE_CLIENT_ID=tu_google_client_id
# GOOGLE_CLIENT_SECRET=tu_google_client_secret