PORT=5000
MONGODB_URI=mongodb://localhost:27017/connectone
JWT_SECRET=MONGOiniciarsesion12191919.
NODE_ENV=development
EMAIL_USER=tu_email@gmail.com
EMAIL_PASS=tu_contraseña_aplicacion
GOOGLE_CLIENT_ID=tu_google_client_id
GOOGLE_CLIENT_SECRET=tu_google_client_secret
FRONTEND_URL=http://localhost:5173